<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>On mentoring — Sarthak Tiwari</title>
  <meta name="description" content="A software developer striving for perfect productivity.">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="Sarthak Tiwari" href="/feed.xml">
  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>On mentoring | Sarthak Tiwari</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="On mentoring" />
<meta name="author" content="Sarthak Tiwari" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Been mentoring a few engineers more formally over the last six months. Some things that have actually worked:" />
<meta property="og:description" content="Been mentoring a few engineers more formally over the last six months. Some things that have actually worked:" />
<link rel="canonical" href="https://www.sarthaktiwari.xyz/posts/on-mentoring/" />
<meta property="og:url" content="https://www.sarthaktiwari.xyz/posts/on-mentoring/" />
<meta property="og:site_name" content="Sarthak Tiwari" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-15T21:30:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On mentoring" />
<meta name="twitter:site" content="@_sarthaktiwari" />
<meta name="twitter:creator" content="@Sarthak Tiwari" />
<meta name="google-site-verification" content="zeKky5cG-BYrABSaXpnKfk5G8wKYdRY6C0bjXlhTUbk" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Been mentoring a few engineers more formally over the last six months. Some things that have actually worked:","url":"https://www.sarthaktiwari.xyz/posts/on-mentoring/","author":{"@type":"Person","name":"Sarthak Tiwari"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.sarthaktiwari.xyz/posts/on-mentoring/"},"headline":"On mentoring","dateModified":"2026-03-14T23:52:28+05:30","datePublished":"2026-02-15T21:30:00+05:30","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

  <header>
    <div class="header-inner">
      <a class="site-name" href="/">Sarthak Tiwari</a>
      <nav>
        <a href="/">Writing</a>
        <a href="/tabs/about/">About</a>
      </nav>
    </div>
  </header>

  <main>
    <article>
  <h1 class="post-title">On mentoring</h1>
  <span class="post-date">February 15, 2026</span>

  <div class="post-body">
    <p>Been mentoring a few engineers more formally over the last six months. Some things that have actually worked:</p>

<p>Positive reinforcement is underused. When someone does something well - catches an edge case in review, asks a clarifying question that changes the design, writes a runbook that future-them will thank - say so specifically. Not “great job”, but “the way you traced that back to the SLA requirement before writing a line of code is exactly the right instinct”. Specific praise is information. It tells people what to keep doing.</p>

<p>The other thing that works is teaching through questions rather than answers. When someone brings a problem, the instinct is to solve it for them. It’s faster, it feels helpful. But “what have you already ruled out?” and “what does the data say?” build something that handing over a solution doesn’t. People remember the reasoning they worked through themselves far better than the solution someone handed them.</p>

<p>Knowledge sharing works best when it’s attached to real work. A brown bag nobody asked for competes with every other thing in someone’s week. The same content, five minutes during a PR review or a postmortem, lands differently because context is already loaded.</p>

<p>None of this is complicated. It’s mostly just paying attention and being deliberate about where you spend your words.</p>

  </div>

  <nav class="post-nav">
    
      <a href="/posts/reading-in-2026/">← Reading in 2026</a>
    
    
  </nav>
</article>

  </main>

  <footer>
    <div class="footer-inner">
      <span>Sarthak Tiwari</span>
      <span class="footer-links">
        <a href="https://github.com/tiwarisarthak" target="_blank" rel="noopener">GitHub</a>
        <a href="https://twitter.com/_sarthaktiwari" target="_blank" rel="noopener">Twitter</a>
        <a href="mailto:sarthaktiwari306@gmail.com">Email</a>
      </span>
    </div>
  </footer>

</body>
</html>
